{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1772765345,
      "index": "a0",
      "isDeleted": false,
      "id": "JyeWq-Nh3YP5eOOm8ZYCo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324,
      "y": 147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 166,
      "seed": 151030497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "A0Hyo3GQyRFaPUKDwVjT7",
          "type": "arrow"
        }
      ],
      "updated": 1730203601449,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 708112289,
      "index": "a1",
      "isDeleted": false,
      "id": "HmxC04DGuWyfToM4bFlbP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335,
      "y": 413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 147,
      "seed": 56718319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730203519979,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 884558945,
      "index": "a2",
      "isDeleted": false,
      "id": "75TUvYe4TujuOE-iRIJ_U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043,
      "y": 238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 308,
      "seed": 128203617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "A0Hyo3GQyRFaPUKDwVjT7",
          "type": "arrow"
        }
      ],
      "updated": 1730203601450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1123493595,
      "index": "a3",
      "isDeleted": false,
      "id": "ZIoJejo82DMQqtTkejcZz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073,
      "y": 203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 25,
      "seed": 483288335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730223925474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "web sockets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web sockets",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 86203009,
      "index": "a5",
      "isDeleted": false,
      "id": "qGqa5j2pPsFDdC-vaH782",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448,
      "y": 108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.57992553710938,
      "height": 25,
      "seed": 608426607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730205732546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "browser 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "browser 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1096072207,
      "index": "a6",
      "isDeleted": false,
      "id": "KWbTSPksVr_NzWEAFQ6a-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339,
      "y": 362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 25,
      "seed": 120518415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730203596420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "browser 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "browser 2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 314279041,
      "index": "a7",
      "isDeleted": false,
      "id": "A0Hyo3GQyRFaPUKDwVjT7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588,
      "y": 209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454,
      "height": 104,
      "seed": 1873894465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730203601450,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JyeWq-Nh3YP5eOOm8ZYCo",
        "focus": -0.4495476957720232,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "75TUvYe4TujuOE-iRIJ_U",
        "focus": 0.3234896302975654,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          454,
          104
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 1266981537,
      "index": "a8",
      "isDeleted": false,
      "id": "LEq3BK68CSHqzTj05hi0y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605,
      "y": 499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433,
      "height": 188,
      "seed": 299912641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730205702354,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          433,
          -188
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 508673455,
      "index": "a9",
      "isDeleted": false,
      "id": "sLt5uuRgM26kW07WLY-2o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717,
      "y": 222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.95991516113281,
      "height": 25,
      "seed": 824526351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730205722771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "innit-game",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "innit-game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 2024805979,
      "index": "aA",
      "isDeleted": false,
      "id": "7XX2n0VoGDKyQ-HIWS-oJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.2100372314453,
      "y": 239.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.57992553710938,
      "height": 25,
      "seed": 1529369167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730223928242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "browser 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "browser 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 347748053,
      "index": "aD",
      "isDeleted": false,
      "id": "aZ0S7IEkdyGm9zdeLeAxp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053,
      "y": 302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.07316284179674,
      "height": 171.99999999999997,
      "seed": 681911549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730223975555,
      "link": null,
      "locked": false,
      "fontSize": 13.759999999999987,
      "fontFamily": 5,
      "text": "games=[Game,Game,Game]\ngame{\nparticipants;\nstats;\nmoves;\nStarting_time;\n\n\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "games=[Game,Game,Game]\ngame{\nparticipants;\nstats;\nmoves;\nStarting_time;\n\n\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 7274453,
      "index": "aE",
      "isDeleted": false,
      "id": "3F-3iqDvTPQx9c7_tMvXi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009,
      "y": 138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 50,
      "seed": 344115637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730223922513,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "100\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 9559931,
      "index": "aF",
      "isDeleted": false,
      "id": "rM3XgPnFXSrfIP3m-FP87",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312,
      "y": 191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.03985595703125,
      "height": 50,
      "seed": 1773603093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730224013392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1) validations\n2)check,check-mate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) validations\n2)check,check-mate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 664463445,
      "index": "aG",
      "isDeleted": false,
      "id": "8Aha9XAQYuvNXUiqIVsCP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325,
      "y": 407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.1199188232422,
      "height": 75,
      "seed": 809315675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730224033665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Revovery mech\nscaling mech\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Revovery mech\nscaling mech\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}